{
    "theme_color": "#9d00d6",
    "background_color": "transparent",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Luflix: Buscador de Peliculas",
    "short_name": "LuFlix",
    "description": "Aplicaci\u00f3n para buscar informaci\u00f3n de tus pel\u00edculas favoritas.",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}